name: camcalib0
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates
  - certifi
  - cycler
  - freetype
  - icu
  - intel-openmp
  - jbig
  - jpeg
  - kiwisolver
  - lcms2
  - lerc
  - libblas
  - libcblas
  - libclang
  - libdeflate
  - liblapack
  - libpng
  - libtiff
  - lz4-c
  - matplotlib
  - matplotlib-base
  - mkl
  - numpy
  - olefile
  - openjpeg
  - openssl
  - pillow
  - pip
  - pyparsing
  - pyqt
  - pyqt-impl
  - pyqt5-sip
  - pyqtchart
  - pyqtwebengine
  - python
  - python-dateutil
  - python_abi
  - qt
  - setuptools
  - six
  - sqlite
  - tbb
  - tk
  - tornado
  - tqdm
  - tzdata
  # - ucrt
  # - vc
  # - vs2015_runtime
  - wheel
  - wincertstore
  - xz
  - zlib
  - zstd

